# spring-data-rest-affordances-demo

./: README.adoc  pom.xml
src/main/java/com/greglturnquist/springdatarestaffordancesdemo/: Address.java  AddressRepository.java  Employee.java  EmployeeRepository.java  Everything.java  LoadDatabase.java  SpringDataRestAffordancesDemoApplication.java
src/test/java/com/greglturnquist/springdatarestaffordancesdemo/: SpringDataRestAffordancesDemoApplicationTests.java
